<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dr. Abhishek Ghosh | Orthopedic Surgeon | Inventor</title>
    <meta name="keywords" content="Abhishek Ghosh, Dr. Abhishek Ghosh" />
    <meta name="description" content="Dr. Abhishek Ghosh is an Orthopedic Surgeon, Inventor with 216 Patents, Current editor of The Customize Windows Media Group." />
    <meta name="DC.publisher" content="Abhishek Ghosh" />
		<meta name="DC.publisher.url" content="http://thecustomizewindows.com/" />
		<meta name="DC.title" content="Dr. Abhishek Ghosh on Github" />
		<meta name="DC.identifier" content="https://github.com/AbhishekGhosh" />
		<meta name="DC.date.created" scheme="WTN8601" content="2013-05-11T20:35:51" />
		<meta name="DC.created" scheme="WTN8601" content="2013-05-11T20:35:51" />
		<meta name="DC.date" scheme="WTN8601" content="2013-05-11T20:35:51" />
		<meta name="DC.creator.name" content="Ghosh, Abhishek" />
		<meta name="DC.creator" content="Ghosh, Abhishek" />
		<meta name="DC.rights.rightsHolder" content="Abhishek" />
    <meta name="copyright" content="Copyright 2012 Abhishek Ghosh" />
    <meta name="DC.rights.license" content="http://thecustomizewindows.com/copyright-policy/" />
  	<meta name="DC.license" content="http://thecustomizewindows.com/copyright-policy/" />
		<meta name="DC.language" content="en-US" scheme="rfc1766" />
		<meta name="DC.subject" content="Abhishek Ghosh" />
    <meta name="ICBM" content="22.572646, 88.363895"/>
    <meta name="geo.region" content="IN-WB" />
    <meta name="geo.placename" content="Kolkata" />
    <meta name="geo.position" content="22.572646, 88.363895" />
    <link href="https://plus.google.com/105425078824497157609" rel="publisher" />
    <meta property="fb:admins" content="100000439872869"/>
    <meta property="fb:app_id" content="305158342885758"/>
    <meta property="og:url" content="https://github.com/AbhishekGhosh"/>
    <meta property="og:title" content="Dr. Abhishek Ghosh | Orthopedic Surgeon | Inventor"/>
    <meta property="og:site_name" content="Dr. Abhishek Ghosh on Github"/>
    <meta property="og:description" content="Dr. Abhishek Ghosh is an Orthopedic Surgeon, Inventor with 216 Patents, Current editor of The Customize Windows Media Group."/>
    <meta property="og:image" content="http://6dd7f696fb65823a8aa4-dd7cc0e5ca6e8d4b38175fcf42fc369c.r28.cf2.rackcdn.com/Abhishek-Ghosh.gif"/>
    <meta property="og:locale" content="en_us"/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@AbhishekCTRL">
    <meta name="twitter:creator" content="@AbhishekCTRL">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="author" href="https://plus.google.com/103599283279782477391" />
    <link rel="Shortcut Icon" href="http://thecustomizewindows.com/wp-content/themes/TheCustomizeWindows/images/favicon.ico" type="image/x-icon" />
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Abhishek Ghosh</h1>
        <p>Dr. Abhishek Ghosh 's Github Repository on Hithub.</p>
        <p class="view"><a href="https://github.com/AbhishekGhosh">View the Project on GitHub <small>AbhishekGhosh</small></a></p>
 
        <ul>
          <li class="single"><a href="https://github.com/AbhishekGhosh">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Welcome to GitHub Page of Dr. Abhishek Ghosh</h3>
        <p><img src="//lh5.googleusercontent.com/-j-RI8DKVWJA/AAAAAAAAAAI/AAAAAAAAAGI/cTNVIYd6lBg/s250-c-k/photo.jpg" width="250px" height="250px" class="l-tk photo" oid="103599283279782477391" hc="off" style="cursor: pointer"/></p>
<p><strong>Dr. Abhishek Ghosh</strong> is an Indian doctor, his main field of Research is Next Generation Surgical Robotics including the field of Cognitive Science covering Brain Mapping, Artificial Intelligence, neural modeling. <i>Dr. Abhishek Ghosh</i> currently is associated with various research projects and active in various Free Software projects and Open Source Hardware development. You can contact him by using <a title="Contact Dr. Abhishek Ghosh" href="http://thecustomizewindows.com/contact-us/">this form</a>. Find <a href="https://plus.google.com/103599283279782477391?rel=me">+Abhishek Ghosh</a> on Google Plus.</p>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<pre><code>
$ pwd
/Users/AbhishekGhosh/
$ git clone git://github.com/AbhishekGhosh/AbhishekGhosh.github.io.git
$ git add .
$ git commit -am 'hello with a flower'
$ git push
</code></pre>

<h3>Fork or Look at the projects :</h3>

<ul class="projects">
<li><a href="https://github.com/AbhishekGhosh/Microformat-Extractor" target="blank">Microformat Extractor</a></li>
<li><a href="https://github.com/AbhishekGhosh/Syntax-Highlighting-for-Vim" target="blank">Syntax-Highlighting-for-Vim</a></li>
<li><a href="https://github.com/AbhishekGhosh/command-line-tool-to-search-google" target="blank">Command line tool for Google Search</a></li>
<li><a href="https://github.com/AbhishekGhosh/textmate" target="blank">TextMate</a></li>
<li><a href="https://github.com/AbhishekGhosh/WordPress-Server-Compatibility-Checking-Script" target="blank">WordPress Server Compatibility Checking Script</a></li>
<li><a href="https://github.com/AbhishekGhosh/WordPress-FTP-Full-Backup" target="blank">WordPress FTP Full Backup</a></li>
<li><a href="https://github.com/AbhishekGhosh/eyeos" target="blank">EyeOS</a></li>
</ul>

<h3>Other Profiles</h3>

<ul class="talent">
								<li><a href="http://thecustomizewindows.com/author/Abhishek/" rel="me">Professional Website</a></li>
								<li><a href="https://twitter.com/AbhishekCTRL" rel="me">Abhishek Ghosh on Twitter</a></li>
								<li class="last"><a href="http://thecustomizewindows.academia.edu/AbhishekGhosh" rel="me">Abhishek Ghosh on Academia</a></li>
							</ul>

							<ul class="talent">
								<li><a href="https://plus.google.com/103599283279782477391/about" rel="me">Abhishek Ghosh on Google+</a></li>
								<li><a href="http://abhishekghosh.deviantart.com/" rel="me">Abhishek Ghosh on dA</a></li>
								<li class="last"><a href="http://www.crunchbase.com/person/abhishek-ghosh" rel="me">Abhishek Ghosh on Crunchbase</a></li>
							</ul>

							<ul class="talent">
								<li><a href="http://profiles.wordpress.org/abhishek_ghosh/" rel="me">WordPress Developer Profile</a></li>
								<li><a href="http://www.dmoz.org/public/profile?editor=abhishekghosh" rel="me">DMOZ Profile</a></li>
								<li class="last"><a href="https://www.ibm.com/developerworks/mydeveloperworks/profiles/user/AbhishekGhosh" rel="me">IBM Dev Profile</a></li>
							</ul>
							
<h3>Feeds and updates</h3>

<div id="thecustomizewindows">
<script id="feed-1368312253796435" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Ffeeds.feedburner.com%2FTheCustomizeWindows&limit=7&showtitle=false&type=js&id=1368312253796435"></script>
</div>

<div id="deviantArt">
<script id="feed-1368311954680372" type="text/javascript" src="http://rss.bloople.net/?url=http%3A%2F%2Fbackend.deviantart.com%2Frss.xml%3Fq%3Dgallery%253Aabhishekghosh%252F25578766%26type%3Ddeviation&limit=7&showtitle=false&type=js&id=1368311954680372"></script>
</div>

<div id="youtube">
<iframe width="560" height="315" src="http://www.youtube.com/embed/xuPfFRGl7gE" frameborder="0" allowfullscreen></iframe>

</div>



<h3>About Author</h3>

<div itemscope itemtype="http://schema.org/Person">
<a itemprop="url" href="https://plus.google.com/103599283279782477391/posts"></p>
<div itemprop="name"><strong>Dr. Abhishek Ghosh</strong></div>
<p></a> is also known as <a itemprop="url" href="https://www.google.com/search?q=Abhishek%20Ghosh&tbs=ppl_ids:--103599283279782477391-,ppl_aut:1"><div itemprop="knows"><strong>Abhishek Ghosh</strong></div>
<p></a></p>
Nationality : <div itemprop="nationality">Indian</div>
<div itemprop="image" href="https://lh5.googleusercontent.com/-j-RI8DKVWJA/AAAAAAAAAAI/AAAAAAAAAUY/72AtTH_-g8w/s120-c/photo.jpg">Abhishek Ghosh</div>
Gender : <div itemprop="gender">Male</div>
Uses : <div itemprop="honorificPrefix">Dr.</div>
Doing : <div itemprop="honorificSuffix">M.S.</div>
Is : <div itemprop="jobtitle">Orthopaedic Surgeon</div>
<div itemprop="description">Dr. Abhishek Ghosh is an Orthopedic Surgeon, Inventor with 216 Patents, Current editor of The Customize Windows Media Group.</div>
<div itemprop="email">admin@thecustomizewindows.com</div>
<div itemprop="telephone">+919333212726</div>
<div itemprop="birthDate" content="1983-04-30">DOB: 04/30/1983</div>
<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">F-04/502, Peerless Nagar</div>
<div itemprop="streetAddress">F-04/502, Peerless Nagar, 29F B.T. Road</div>
<div itemprop="addressLocality">Panihati, Kolkata</div>
<div itemprop="addressRegion">West Bengal</div>
<div itemprop="postalCode">700114</div>
<div itemprop="addressCountry">India</div>
</div>
<div itemscope itemtype="http://schema.org/Organization">
<a itemprop="url" href="http://thecustomizewindows.com"></p>
<div itemprop="name">The Customize Windows</div>
<p></a><br />
<a itemprop="url" href="https://maps.google.co.in/maps?q=the+customize+windows"></p>
<div itemprop="maps">The Customize Windows</div>
<p></a></p>
<div itemprop="latitude">22.572646</div>
<div itemprop="longitude">88.363895</div>
</div>
      </section>
    </div>
    <footer>
      <p>Dr. Abhishek Ghosh</p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
